Task Deligation

High Priority


    Login/signup interfaces
    User Posting Module (upload image/s, author name, description, location (lat,lang))
    Personal Map/Dashboard - a map for the visualization
    of the users contributions
    Community Dashboard - create another page that shows the 
    community dashboard (Map seeded with the 
    compilation of contributions from the community)



Mid Priority
    Comments Feature - 
    Likes Feature - 
    User Profile - 
    Leaderboards (weekly, monthly)
    Responsiveness

    Search function (animals, taxonomy, authors, region, country)
        animals - when searching for an animal (eg. philippine eagle)
            it will get all specific result and will then index it from
            1 to n where n is the total number of result. Have a right/left button
            to traverse the list 
        taxonomy - instead of getting all the animals within that taxonomy, it will instead 
            filter it, meaning it will only show animals from the searched taxonomy

        author - animals contributed by the searched author.
        region - will reposition the zoom/coordinates to show the region.
        country - same logic with region but uses countries instead.

Low Priority

    Limited edition titles
    Titles History
    Limited edition frames
    the first 100 - first 100 users